{
  "name": "@nerdwallet/apollo-cache-policies",
  "version": "3.3.0",
  "description": "An extension to the InMemoryCache from Apollo that adds additional cache policies.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "build": "tsc --build src",
    "ts-jest": "ts-jest",
    "format": "prettier --write src",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NerdWalletOSS/apollo-cache-policies.git"
  },
  "keywords": [
    "apollo"
  ],
  "author": "Dan Reynolds",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NerdWalletOSS/apollo-cache-policies/issues"
  },
  "homepage": "https://github.com/NerdWalletOSS/apollo-cache-policies#readme",
  "peerDependencies": {
    "@apollo/client": "^3.8.1",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@apollo/client": "^3.8.1",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^28.1.6",
    "@types/lodash-es": "^4.17.5",
    "@types/react": "^17.0.19",
    "@types/uuid": "^7.0.4",
    "jest": "^28.1.3",
    "jest-extended": "^0.11.5",
    "prettier": "2.0.5",
    "react": "^17.0.2",
    "subscriptions-transport-ws": "^0.9.18",
    "ts-jest": "^28.0.7",
    "typescript": "^5.1.6"
  }
}
